{"name":"KYAW ZIN Admin","short_name":"KZ Admin","start_url":"./admin.html","display":"standalone","background_color":"#f4f6fb","theme_color":"#6957ff","description":"KYAW ZIN Diamond Shop Admin Dashboard","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}